<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je8-Gb-7RE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                                <color key="backgroundColor" red="0.66456043279999999" green="0.73119216590000002" blue="0.87046329030000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-vN-g7u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S6B-Cb-yos">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="9nT-BV-eRB" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-9k-fl1">
                                                    <rect key="frame" x="4" y="2" width="23" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.52096115850000002" green="0.0" blue="0.034900772490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="dWC-9k-fl1" id="Ke4-7C-e5j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="KUz-ld-fA7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wlz-KT-eUx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-5L-AL3">
                                <rect key="frame" x="120" y="468" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="▲" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bmh-Iy-FYJ"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-tl-5T7">
                                <rect key="frame" x="0.0" y="300" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ge8-IL-xo9" kind="embed" identifier="SelectedAreaContainerSegue" id="LVP-Qx-K4t"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36L-Pk-HLg" customClass="PointGraph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66456043279999999" green="0.73119216590000002" blue="0.87046329030000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bezierGraph" destination="36L-Pk-HLg" id="6c9-wW-qwS"/>
                        <outlet property="collectionView" destination="AKA-vN-g7u" id="UUS-m9-q0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-38"/>
        </scene>
        <!--Selected Area View Controller-->
        <scene sceneID="bsI-tr-paz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ge8-IL-xo9" customClass="SelectedAreaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W22-7r-Qaz"/>
                        <viewControllerLayoutGuide type="bottom" id="yh1-NE-p9g"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cdv-e8-tE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-Ba-ZQg" userLabel="container">
                                <rect key="frame" x="21" y="20" width="280" height="100"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-KN-s8S" userLabel="large text label">
                                        <rect key="frame" x="5" y="58" width="53" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-fc-YPA">
                                        <rect key="frame" x="55" y="14" width="205" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.78408882520000001" green="0.84066870370000002" blue="0.89265936980000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-dl-SHp" userLabel="indicator">
                                <rect key="frame" x="35" y="0.0" width="30" height="24"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.08235294118" blue="0.047058823530000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="B60-hD-aAL"/>
                                    <constraint firstAttribute="height" constant="24" id="fHt-AK-Jit"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqR-dl-SHp" firstAttribute="leading" secondItem="cdv-e8-tE8" secondAttribute="leading" constant="35" id="4ue-Ko-rKm"/>
                            <constraint firstItem="sqR-dl-SHp" firstAttribute="top" secondItem="W22-7r-Qaz" secondAttribute="bottom" id="Aj0-i4-h1H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="containerView" destination="HUH-Ba-ZQg" id="bne-oS-uZW"/>
                        <outlet property="indicatorView" destination="sqR-dl-SHp" id="UVr-KP-zJj"/>
                        <outlet property="indicatorViewLeadingConstraint" destination="4ue-Ko-rKm" id="A5J-RD-8wa"/>
                        <outlet property="largeText" destination="ibT-KN-s8S" id="GEV-sx-RI5"/>
                        <outlet property="textView" destination="LkZ-fc-YPA" id="Izz-9h-vxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzc-Ic-Jia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="176" height="176"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
